[1mdiff --git a/Bonus.js b/Bonus.js[m
[1mindex 5837895..a606e3b 100644[m
[1m--- a/Bonus.js[m
[1m+++ b/Bonus.js[m
[36m@@ -37,8 +37,12 @@[m [mfunction spellingWord(word) {[m
 [m
 [m
 spellingWord('program')[m
[32m+[m
 spellingWord('programit')[m
[32m+[m
 spellingWord('programmerit')[m
[32m+[m
 spellingWord('programlala')[m
[32m+[m
 spellingWord('proletarian')[m
 [m
[1mdiff --git a/C13/C13.js b/C13/C13.js[m
[1mindex e69de29..abe7017 100644[m
[1m--- a/C13/C13.js[m
[1m+++ b/C13/C13.js[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mconst fs = require('fs');[m
[32m+[m[32mconst readline = require('readline');[m
[32m+[m
[32m+[m[32mconst rl = readline.createInterface({[m
[32m+[m[32m    input: process.stdin,[m
[32m+[m[32m    output :process.stdout,[m
[32m+[m[32m    prompt : `daftar : `[m
[32m+[m[32m})[m
[32m+[m[32mif (process.argv[2] !== 'string') {[m
[32m+[m[32m    console.log(`tolong sertakan nama file sebagai inputan soal misalnya 'node solution.js data.json'`);[m
[32m+[m[32m    process.exit();[m
[32m+[m[32m}else if(process.argv[2] == 'add'){[m
[32m+[m[32m    console.log[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m//  node todo.js <command>[m
[32m+[m[32m//  node todo.js <list>[m
[32m+[m[32m//  node todo.js task <task_id>[m
[32m+[m[32m//  node todo.js add  <task_content>[m
[32m+[m[32m//  node todo.js delete <task_id>[m
[32m+[m[32m//  node todo.js complete <task_id>[m
[32m+[m[32m//  node todo.js uncomplete <task_id>[m
[32m+[m[32m//  node todo.js list:outstanding asc|desc[m
[32m+[m[32m//  node todo.js list:completed asc|desc[m[41m [m
[32m+[m[32m//  node todo.js tag <tag_id> <tag_name_1> <tag_name_2> ... <tag_name_N>[m
[32m+[m[32m//  node todo.js filter <tag_name>[m
[32m+[m
[32m+[m
[1mdiff --git a/C19/data.json b/C19/data.json[m
[1mindex 6e9947e..3f7904f 100644[m
[1m--- a/C19/data.json[m
[1m+++ b/C19/data.json[m
[36m@@ -19,5 +19,12 @@[m
     "weight": 57.5,[m
     "birthdate": "1996-05-13",[m
     "married": false[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    "name": "Niwa",[m
[32m+[m[32m    "height": 187,[m
[32m+[m[32m    "weight": 99.5555,[m
[32m+[m[32m    "birthdate": "2003-02-03",[m
[32m+[m[32m    "married": false[m
   }[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/C6.js b/C6.js[m
[1mindex cd143d0..d764504 100644[m
[1m--- a/C6.js[m
[1m+++ b/C6.js[m
[36m@@ -23,4 +23,4 @@[m [mfunction sentenceManipulation(sentence) {[m
 }[m
 [m
 sentenceManipulation('ibu pergi ke pasar bersama aku');[m
[31m-// expected output: ibu erginyo kenyo asarpnyo ersamabnyo aku[m
[32m+[m[32m// expected output: ibu erginyo kenyo asarpnyo ersamabnyo aku[m
\ No newline at end of file[m
[1mdiff --git a/test.js b/test.js[m
[1mindex e36480f..e69de29 100644[m
[1m--- a/test.js[m
[1m+++ b/test.js[m
[36m@@ -1,3 +0,0 @@[m
[31m-let character = "#";[m
[31m-let count = 8[m
[31m-let rows = [];[m
